PORT=5500
CONNECTION_URL="mongodb+srv://21cs1012:kajalraw@cluster0.dqcnbzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="youtube clone"
REACT_APP_GOOGLE_CLIENT_ID="637742925386-qkm3nvf8p2jk277q3t5ub7g2qrhructp.apps.googleusercontent.com"